{
  "name": "twitch-vod-downloader",
  "version": "1.0.0",
  "description": "Twitch VOD Downloader (Bun/Node.js version)",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:coverage:html": "bun test --coverage --coverage-reporter=html",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
