{
  "name": "Twitch VOD Downloader",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-node-debug2",
        "humao.rest-client",
        "redhat.vscode-yaml",
        "mikestead.dotenv",
        "streetsidesoftware.code-spell-checker",
        "prisma.prisma",
        "ms-python.black-formatter",
        "ms-vscode.live-server",
        "ms-vscode-remote.remote-ssh",
        "mechatroner.rainbow-csv",
        "bungcip.better-toml",
        "charliermarsh.ruff",
        "wayou.vscode-todo-highlight",
        "formulahendry.auto-close-tag",
        "mongodb.mongodb-vscode",
        "ms-toolsai.jupyter",
        "ms-vscode.sqltools",
        "ms-vscode.vscode-sqlite",
        "github.copilot",
        "github.vscode-github-actions"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish",
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "remoteUser": "deno",
  "mounts": [
    {
      "source": "${localEnv:HOME}/.ssh",
      "target": "/home/deno/.ssh",
      "type": "bind",
      "options": [
        "readonly"
      ]
    },
    {
      "source": "fish_history",
      "target": "/home/deno/.local/share/fish",
      "type": "volume"
    },
    {
      "source": "${localWorkspaceFolder}/shared",
      "target": "/workspace/shared",
      "type": "bind"
    },
    "source=${localEnv:HOME}/.config/claude,target=/home/node/.config/claude,type=bind"
  ],
  "containerEnv": {
    "GIT_SSH_COMMAND": "ssh -o StrictHostKeyChecking=no"
  }
}
